server.port=9191
spring.application.name=USERS
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token.expiration_time=8640000000
token.secret=fsjsijfsi121ijidsa
login.url.path=/users/login
